apiVersion: v1
kind: ConfigMap
metadata:
  name: cfm-scj-ui
data:
  DATABASE_PASSWORD: yqAZbLmt
  DATABASE_USER: SCJ
  NUXT_PUBLIC_SCJ_ADMIN_USERS: https://scj-svc.ups.edu.ec/scj/api/v1/usersManagment
  NUXT_PUBLIC_SCJ_AUTH: https://scj-svc.ups.edu.ec/scj/api/v1/auth/getToken
  NUXT_PUBLIC_SCJ_CAMPOS_FORMULARIO: https://scj-svc.ups.edu.ec/scj/api/v1/formulario
  NUXT_PUBLIC_SCJ_CASOS_FORMULARIO: https://scj-svc.ups.edu.ec/scj/api/v1/casosFormularios
  NUXT_PUBLIC_SCJ_DERIVACIONES: https://scj-svc.ups.edu.ec/scj/api/v1/derivaciones
  NUXT_PUBLIC_SCJ_PATROCINIOS: https://scj-svc.ups.edu.ec/scj/api/v1/patrocinios
  NUXT_PUBLIC_SCJ_PERSONA: https://scj-svc.ups.edu.ec/scj/api/v1/persona
  NUXT_PUBLIC_SCJ_REPORT: https://scj-svc.ups.edu.ec/scj/api/v1/report
  NUXT_PUBLIC_SCJ_USUARIOS: https://scj-svc.ups.edu.ec/scj/api/v1/usuariosAsignados
  port: "8080"
